.quotes {
    padding-bottom: 150px;
    
    &-grid {
            position: relative;
            display: grid;
            grid-template-columns: 1fr;
            gap: 25px;
            max-width: 500px;

        @include breakpoint(large) {
            grid-template-columns: repeat(3, 1fr);
            max-width: 1320px;
            gap: 40px;
        }
        &:first-child:Before{
            content: url('../images/bg-quotes.png');
            transform: scale(.7);
            top: -12px;
            position: absolute;
            left: 17px;
            z-index: 0;

            @include breakpoint(large){
                transform: scale(none);
                position: absolute;
                left: 50px;
                top: 40px;
                width: 60px;
                height: 45px;
                z-index: 0;
            }

        }
    }

    .quote {
        background-color: $testimonialBg;
        padding: 30px 24px 24px 24px;
        border-radius: 5px;
        position: relative;
        z-index: 1;

        @include breakpoint(large) {
            padding: 44px 24px 24px 24px;
        }
        
        &_text {
            font-size: 0.75em;
            margin-bottom: 30px;
        }

        &_author {
            display: grid;
            grid-template-columns: 40px 1fr;
            grid-template-rows: 20px 20px;
            column-gap: 14px;
            
            &-image {
                grid-column: 1 / span 1;
                grid-row: 1 / span 2;

                img {
                    width: 100%;
                    height: auto;
                    border-radius: 50%;
                }
            }

            &-name {
                font-size: .5em;
                font-weight: 700;
            }

            &-title {
                font-size: .5em;
            }
        }
    }
}