html {
  font-size: 100%;
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "open sans", sans serif;
  font-size: calc(1rem + 0.3vw);
  line-height: 1.3;
  margin: 0;
  padding: 0;
}

*, a {
  color: #ffffff;
}

a, p {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  a, p {
    font-size: 1rem;
  }
}

a {
  text-decoration: none;
}

h1, h2, h3 {
  font-family: "Raleway", sans-serif;
}

.h2.small {
  font-size: 1.2em;
}

h2.large {
  font-size: 1.7em;
}

p {
  margin-top: 0;
  margin-bottom: 1.5em;
}

section {
  background-color: #181f2a;
}

button {
  border: none;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  font-size: 0.95em;
  padding: 20px 40px;
  width: 100%;
  max-width: 285px;
  border-radius: 30px;
  cursor: pointer;
}

button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#339ecc), to(#65e2d9));
  background: linear-gradient(to right, #339ecc, #65e2d9);
}

.container, .container--small {
  max-width: 1440px;
  margin: 0 auto;
  padding: 25px 20px 100px 20px;
}

@media screen and (min-width: 999px) {
  .container, .container--small {
    padding: 73px 60px 87px 60px;
  }
}

.container--small {
  max-width: 980px;
}

header {
  background-color: #1b2330;
}

header .container, header .container--small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 20px;
}

@media screen and (min-width: 999px) {
  header .container, header .container--small {
    grid-gap: 80px;
  }
}

header img {
  width: 83px;
  cursor: pointer;
}

@media screen and (min-width: 999px) {
  header img {
    width: 150px;
  }
}

header a {
  font-size: 0.975rem;
}

@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

header a:hover {
  text-decoration: underline;
  color: red;
}

.hero {
  position: relative;
  background-color: #1b2330;
}

.hero:after {
  content: "";
  position: absolute;
  z-index: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  width: 100%;
  height: 40vw;
  bottom: 0px;
  background-image: url("../images/bg-curvy-mobile.svg");
}

@media screen and (min-width: 699px) {
  .hero:after {
    background-image: url("../images/bg-curvy-desktop.svg");
    height: 33vw;
  }
}

.hero .container, .hero .container--small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.1em 0;
}

.hero p {
  max-width: 585px;
  font-size: 0.95em 0;
}

.hero button {
  margin-top: 0 8px;
}

.features .feature-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 6vw 10vw;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media screen and (min-width: 699px) {
  .features .feature-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 999px) {
  .features .feature-grid {
    gap: 7vw 7vw;
    padding-left: 60px;
    padding-right: 60px;
  }
}

.features .feature {
  text-align: center;
}

.features .feature-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 70px;
  margin-bottom: 30px;
}

.features .feature img {
  height: 100%;
  width: auto;
}

.features .feature-title {
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.features .feature-desc {
  font-size: 1rem;
}

.productive-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 50px;
  max-width: 600px;
  margin: 0 auto;
}

@media screen and (min-width: 999px) {
  .productive-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    max-width: 1320px;
  }
}

.productive-image {
  text-align: center;
}

.productive-image img {
  width: 100%;
  max-width: 615px;
}

@media screen and (min-width: 999px) {
  .productive-text h2 {
    max-width: 400px;
  }
}

.productive-text a {
  background-image: url("../images/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 30px;
  color: #65e2d9;
  border-bottom: 1px solid #65e2d9;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.productive-text a:hover {
  color: #FFF;
  border-bottom: 1px solid #fff;
}

.quotes-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
  max-width: 500px;
}

@media screen and (min-width: 999px) {
  .quotes-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    max-width: 1320px;
    gap: 40px;
  }
}

.quotes .quote {
  background-color: #202a3c;
  padding: 30px 24px 24px 24px;
  border-radius: 5px;
}

@media screen and (min-width: 999px) {
  .quotes .quote {
    padding: 44px 24px 24px 24px;
  }
}

.quotes .quote_text {
  font-size: 0.75em;
  margin-bottom: 30px;
}

.quotes .quote_author {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 1fr;
      grid-template-columns: 40px 1fr;
  -ms-grid-rows: 20px 20px;
      grid-template-rows: 20px 20px;
  -webkit-column-gap: 14px;
          column-gap: 14px;
}

.quotes .quote_author-image {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / span 2;
}

.quotes .quote_author-image img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.quotes .quote_author-name {
  font-size: .5em;
  font-weight: 700;
}

.quotes .quote_author-title {
  font-size: .5em;
}

.signup__block {
  border: 1px solide red;
  background-color: #1b2330;
  padding: 50px 80px 45px 80px;
}
/*# sourceMappingURL=style.css.map */